spring.application.name=hospital-managment

#DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=admin
spring.datasource.password=admin123456789

jwt.secret.key = qwertygfg567789vfasbgkj
#1 mins
jwt.token.expiration.time = 10000
